<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhotoUpp</title>
    <script src="dropzone-6.0.0-beta.1/dropzone-min.js"></script>
    <link
      rel="stylesheet"
      href="dropzone-6.0.0-beta.1/dropzone.css"
      type="text/css"
    />
    <style>
      @font-face {
        font-family: "Great Vibes";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("great-vibes.woff2") format("woff2");
      }

      body {
        font-family: helvetica, arial, sans-serif;
        padding: 1rem;
        text-align: center;
        background-color: #fffcf2;
        color: black;
      }

      h1 {
        font-family: "Great Vibes", cursive, serif;
        font-size: 50px;
        margin: 0;
        font-weight: normal;
      }

      .ring-symbol {
        vertical-align: -5px;
        color: #b8860b;
      }

      #up-button {
        font-family: "Great Vibes", cursive, serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 0.9;
        color: white;
        text-shadow: black 1px 0 10px;
        display: inline-block;
        height: 200px;
        width: 200px;
        background-image: url("ivy.svg");
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 65px;
        margin: auto;
        cursor: pointer;
      }

      .dz-size {
        visibility: hidden;
      }
      .dropzone {
        border-width: 0;
        padding: 0;
      }
      .dropzone .dz-preview .dz-image {
        width: 120px;
        height: 120px;
      }
      .dropzone .dz-preview .dz-image img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Isabella <span class="ring-symbol">⚭</span> Oliver</h1>
      <div id="up-button">Foto<br />hochladen</div>
      <div>Bereits von diesem Gerät hochgeladen:</div>
      <form class="dropzone" id="my-form" action="/api/up"></form>
    </main>
    <script>
      const myDropzone = new Dropzone("#my-form", {
        acceptedFiles: "image/jpeg",
        clickable: ["#up-button", "#my-form"],
        dictDefaultMessage: "",
        thumbnailWidth: 200,
        thumbnailHeight: 200,
      });

      myDropzone.on("addedfile", (file) => {
        // ensures that new files always get added to the front (instead of at the end)
        const container = file.previewElement.parentElement;
        container.removeChild(file.previewElement);
        container.prepend(file.previewElement);
      });

      let lowestUsedImgId = -1;
      let highestUsedImgId = 0;

      const oldImages = [];

      for (const [key, value] of Object.entries(localStorage)) {
        if (key.startsWith("img-")) {
          const imgId = Number(key.substring("img-".length));
          if (imgId > highestUsedImgId) {
            highestUsedImgId = imgId;
          }
          if (lowestUsedImgId === -1 || imgId < lowestUsedImgId) {
            lowestUsedImgId = imgId;
          }

          const img = JSON.parse(value);
          img.imgId = imgId;
          img.old = true;

          oldImages.push(img);
        }
      }

      oldImages.sort((a, b) => a.imgId - b.imgId);

      oldImages.forEach((img) => myDropzone.displayExistingFile(img, img.url));

      const numberOfImgToStore = 100;

      myDropzone.on("thumbnail", (file, dataUrl) => {
        if (file.old === true) {
          return;
        }
        highestUsedImgId++;
        if (lowestUsedImgId === -1) {
          lowestUsedImgId = highestUsedImgId;
        }
        if (highestUsedImgId - lowestUsedImgId >= numberOfImgToStore) {
          localStorage.removeItem(`img-${lowestUsedImgId}`);
          lowestUsedImgId++;
        }
        localStorage.setItem(
          `img-${highestUsedImgId}`,
          JSON.stringify({ name: file.name, url: dataUrl })
        );
      });
    </script>
  </body>
</html>
